[gd_scene load_steps=5 format=3 uid="uid://mcq4epvbauin"]

[ext_resource type="Texture2D" uid="uid://cvugrcalq6hbr" path="res://barn/barn.png" id="1_02c0v"]
[ext_resource type="PackedScene" uid="uid://det3pk5b77cx5" path="res://barn/barn_door.tscn" id="2_slllp"]
[ext_resource type="Script" uid="uid://dh4y7uv31q3oi" path="res://barn/goat_breeder.gd" id="3_02c0v"]
[ext_resource type="Script" uid="uid://dk7rf8tgtv0bq" path="res://barn/barn_action/barn_action_conductor.gd" id="4_pjnw1"]

[node name="Barn" type="Node2D"]

[node name="BarnActionConductor" type="Node" parent="." node_paths=PackedStringArray("goat_breeder")]
script = ExtResource("4_pjnw1")
goat_breeder = NodePath("../GoatBreeder")
metadata/_custom_type_script = "uid://dk7rf8tgtv0bq"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 0)
texture = ExtResource("1_02c0v")

[node name="BarnDoor" parent="." node_paths=PackedStringArray("_conductor") instance=ExtResource("2_slllp")]
position = Vector2(964, 0)
collision_layer = 5
_conductor = NodePath("../BarnActionConductor")

[node name="GoatBreeder" type="Node" parent="."]
script = ExtResource("3_02c0v")
metadata/_custom_type_script = "uid://dh4y7uv31q3oi"
