[gd_scene load_steps=16 format=3 uid="uid://mcq4epvbauin"]

[ext_resource type="Texture2D" uid="uid://cvugrcalq6hbr" path="res://barn/barn.png" id="1_02c0v"]
[ext_resource type="Script" uid="uid://cvg1b4m41fa4a" path="res://barn/barn.gd" id="1_bhhye"]
[ext_resource type="PackedScene" uid="uid://det3pk5b77cx5" path="res://barn/barn_door.tscn" id="2_slllp"]
[ext_resource type="Script" uid="uid://dh4y7uv31q3oi" path="res://barn/goat_breeder.gd" id="3_02c0v"]
[ext_resource type="Script" uid="uid://dk7rf8tgtv0bq" path="res://barn/barn_action/barn_action_conductor.gd" id="4_pjnw1"]
[ext_resource type="AudioStream" uid="uid://b3au662250f0b" path="res://audio/noise/freaky_1.wav" id="6_o0ecb"]
[ext_resource type="AudioStream" uid="uid://714q28uw0a8w" path="res://audio/noise/freaky_2.wav" id="7_1sw7u"]
[ext_resource type="AudioStream" uid="uid://db05nb02dtslf" path="res://audio/noise/goat_eyes_emoji.wav" id="8_1yres"]
[ext_resource type="Texture2D" uid="uid://cwfnhd7qfmv3a" path="res://barn/sacrifice.png" id="9_1sw7u"]

[sub_resource type="Animation" id="Animation_bhhye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sacrifice:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a5wdv"]
resource_name = "barn_shake"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.37, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, -0.0698132, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.666667, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8), Vector2(1, 1.1), Vector2(1, 0.8), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_pjnw1"]
resource_name = "barn_sleep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.74902)]
}

[sub_resource type="Animation" id="Animation_1yres"]
resource_name = "sacrifice"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sacrifice:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhhye"]
_data = {
&"RESET": SubResource("Animation_bhhye"),
&"barn_shake": SubResource("Animation_a5wdv"),
&"barn_sleep": SubResource("Animation_pjnw1"),
&"sacrifice": SubResource("Animation_1yres")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jm2h7"]
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 3
stream_0/stream = ExtResource("6_o0ecb")
stream_1/stream = ExtResource("7_1sw7u")
stream_2/stream = ExtResource("8_1yres")

[node name="Barn" type="Node2D"]
script = ExtResource("1_bhhye")

[node name="BarnActionConductor" type="Node" parent="." node_paths=PackedStringArray("goat_breeder")]
unique_name_in_owner = true
script = ExtResource("4_pjnw1")
goat_breeder = NodePath("../GoatBreeder")
metadata/_custom_type_script = "uid://dk7rf8tgtv0bq"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02c0v")

[node name="Sacrifice" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-16, 95)
texture = ExtResource("9_1sw7u")

[node name="BarnDoor" parent="." node_paths=PackedStringArray("_conductor") instance=ExtResource("2_slllp")]
collision_layer = 5
_conductor = NodePath("../BarnActionConductor")

[node name="GoatBreeder" type="Node" parent="."]
script = ExtResource("3_02c0v")
metadata/_custom_type_script = "uid://dh4y7uv31q3oi"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_bhhye")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jm2h7")
pitch_scale = 0.9
max_polyphony = 3
