[gd_scene load_steps=7 format=3 uid="uid://cqdu4npym77hm"]

[ext_resource type="Script" uid="uid://dm2umt83y7wau" path="res://farmer/farmer.gd" id="1_7h16g"]
[ext_resource type="Texture2D" uid="uid://sqj3sppvhpj6" path="res://farmer/farmer_sprite.png" id="2_7h16g"]
[ext_resource type="Script" uid="uid://d20spc7xxot7" path="res://directional_sprite/directional_sprite.gd" id="2_vm3ej"]
[ext_resource type="Texture2D" uid="uid://cqxdafnj0jnjq" path="res://farmer/farmer_sprite_back.png" id="4_d38dk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h16g"]
radius = 32.249

[sub_resource type="CircleShape2D" id="CircleShape2D_d38dk"]
radius = 32.0

[node name="Farmer" type="CharacterBody2D"]
collision_mask = 9
motion_mode = 1
script = ExtResource("1_7h16g")

[node name="DirectionalSprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(5.96046e-08, -7.62939e-06)
scale = Vector2(0.995026, 0.987494)
texture = ExtResource("2_7h16g")
offset = Vector2(1.005, -97.2158)
script = ExtResource("2_vm3ej")
_sprite_front = ExtResource("2_7h16g")
_sprite_back = ExtResource("4_d38dk")
metadata/_custom_type_script = "uid://d20spc7xxot7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7h16g")

[node name="HitCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_d38dk")
target_position = Vector2(148, 0)
max_results = 1
collision_mask = 4
collide_with_areas = true
