[gd_scene load_steps=26 format=3 uid="uid://cqdu4npym77hm"]

[ext_resource type="Script" uid="uid://dm2umt83y7wau" path="res://farmer/farmer.gd" id="1_7h16g"]
[ext_resource type="Texture2D" uid="uid://b6b41d6hkeckq" path="res://farmer/farmer_idle_back.png" id="2_dbs57"]
[ext_resource type="Script" uid="uid://d20spc7xxot7" path="res://directional_sprite/directional_sprite.gd" id="2_vm3ej"]
[ext_resource type="Texture2D" uid="uid://bephhe7l6ujov" path="res://farmer/farmer_idle_front.png" id="3_dbs57"]
[ext_resource type="Texture2D" uid="uid://c2orwwouq6xtn" path="res://farmer/farm_walk_back_sprite_sheet.png" id="4_4difp"]
[ext_resource type="Texture2D" uid="uid://0mke5ok6wqpx" path="res://farmer/farm_walk_front_sprite_sheet.png" id="5_dbs57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxj6"]
atlas = ExtResource("2_dbs57")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvf0"]
atlas = ExtResource("2_dbs57")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdhkb"]
atlas = ExtResource("2_dbs57")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nprlc"]
atlas = ExtResource("2_dbs57")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3famh"]
atlas = ExtResource("3_dbs57")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm5ix"]
atlas = ExtResource("3_dbs57")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4w46"]
atlas = ExtResource("3_dbs57")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0fw"]
atlas = ExtResource("3_dbs57")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbs57"]
atlas = ExtResource("4_4difp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm3t"]
atlas = ExtResource("4_4difp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7sx8"]
atlas = ExtResource("4_4difp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wbj"]
atlas = ExtResource("4_4difp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpma2"]
atlas = ExtResource("5_dbs57")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1cj"]
atlas = ExtResource("5_dbs57")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_faf8e"]
atlas = ExtResource("5_dbs57")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k88t"]
atlas = ExtResource("5_dbs57")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4difp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdhkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nprlc")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3famh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm5ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4w46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0fw")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbs57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnm3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7sx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wbj")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k88t")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h16g"]
radius = 32.249

[sub_resource type="CircleShape2D" id="CircleShape2D_d38dk"]
radius = 32.0

[node name="Farmer" type="CharacterBody2D"]
collision_mask = 9
motion_mode = 1
script = ExtResource("1_7h16g")

[node name="DirectionalSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4difp")
animation = &"idle_back"
autoplay = "idle_front"
offset = Vector2(0, -104)
script = ExtResource("2_vm3ej")
metadata/_custom_type_script = "uid://d20spc7xxot7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7h16g")

[node name="HitCast" type="ShapeCast2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_d38dk")
target_position = Vector2(148, 0)
max_results = 1
collision_mask = 4
collide_with_areas = true
