[gd_scene load_steps=4 format=3 uid="uid://cqdu4npym77hm"]

[ext_resource type="Script" uid="uid://dm2umt83y7wau" path="res://farmer/farmer.gd" id="1_7h16g"]
[ext_resource type="Texture2D" uid="uid://sqj3sppvhpj6" path="res://farmer/farmer_sprite.png" id="2_7h16g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h16g"]
radius = 64.0

[node name="Farmer" type="CharacterBody2D"]
script = ExtResource("1_7h16g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_7h16g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7h16g")

[node name="HitCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(128, 0)
collision_mask = 6
hit_from_inside = true
