[gd_scene load_steps=17 format=3 uid="uid://dircmh8bpxfv7"]

[ext_resource type="Script" uid="uid://7cnn8nna2ipi" path="res://shopper/shopper.gd" id="1_jyoi8"]
[ext_resource type="Shader" uid="uid://ctv322np0pxm0" path="res://hover_outline.gdshader" id="2_gio20"]
[ext_resource type="Texture2D" uid="uid://d3ychibtxju4a" path="res://shopper/cultist_sprite.png" id="2_ldiyr"]
[ext_resource type="Script" uid="uid://dwxhny1t5uu8p" path="res://state_machine/state_machine.gd" id="3_3r4rk"]
[ext_resource type="Script" uid="uid://bk6gvoey2vghv" path="res://shopper/state_machine/shopper_enter_state.gd" id="4_ldiyr"]
[ext_resource type="Script" uid="uid://b5eomeosf38qx" path="res://shopper/state_machine/shopper_arrive_at_fence_state.gd" id="5_gm5io"]
[ext_resource type="Script" uid="uid://tduokifq3f63" path="res://shopper/state_machine/shopper_give_order_state.gd" id="6_avbde"]
[ext_resource type="Script" uid="uid://nynyskejyqqq" path="res://shopper/state_machine/shopper_wait_for_order_state.gd" id="7_gio20"]
[ext_resource type="Script" uid="uid://br10dlbcc66pk" path="res://shopper/state_machine/shopper_order_success_state.gd" id="8_aacoh"]
[ext_resource type="Script" uid="uid://lp8jgnqyfb0p" path="res://shopper/state_machine/shopper_order_failure_state.gd" id="9_7ghlq"]
[ext_resource type="Script" uid="uid://7gpa3vhl8il4" path="res://shopper/state_machine/shopper_leave_state.gd" id="10_t18g1"]
[ext_resource type="Script" uid="uid://d20spc7xxot7" path="res://directional_sprite/directional_sprite.gd" id="11_gm5io"]
[ext_resource type="Script" uid="uid://b7q5g2qn104n3" path="res://shopper/speech_bubble.gd" id="12_avbde"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aacoh"]
resource_local_to_scene = true
shader = ExtResource("2_gio20")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 4.0
shader_parameter/outline_color = Color(0.148257, 0.00016995, 0.55775, 1)
shader_parameter/enabled = false
shader_parameter/modulate_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avbde"]
radius = 54.0
height = 230.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldiyr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Shopper" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 5
script = ExtResource("1_jyoi8")

[node name="DirectionalSprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_aacoh")
position = Vector2(-1, 126)
texture = ExtResource("2_ldiyr")
offset = Vector2(1, -126)
flip_h = true
script = ExtResource("11_gm5io")
_sprite_front = ExtResource("2_ldiyr")
_sprite_back = ExtResource("2_ldiyr")
_front_flipped = true
_back_flipped = true
metadata/_custom_type_script = "uid://d20spc7xxot7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("CapsuleShape2D_avbde")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_3r4rk")
metadata/_custom_type_script = "uid://dwxhny1t5uu8p"

[node name="ShopperEnterState" type="Node" parent="StateMachine"]
script = ExtResource("4_ldiyr")
metadata/_custom_type_script = "uid://bk6gvoey2vghv"

[node name="ShopperArriveAtFenceState" type="Node" parent="StateMachine"]
script = ExtResource("5_gm5io")
metadata/_custom_type_script = "uid://b5eomeosf38qx"

[node name="ShopperGiveOrderState" type="Node" parent="StateMachine"]
script = ExtResource("6_avbde")
metadata/_custom_type_script = "uid://tduokifq3f63"

[node name="ShopperWaitForOrderState" type="Node" parent="StateMachine"]
script = ExtResource("7_gio20")
metadata/_custom_type_script = "uid://nynyskejyqqq"

[node name="ShopperOrderSuccessState" type="Node" parent="StateMachine"]
script = ExtResource("8_aacoh")
metadata/_custom_type_script = "uid://br10dlbcc66pk"

[node name="ShopperOrderFailureState" type="Node" parent="StateMachine"]
script = ExtResource("9_7ghlq")
metadata/_custom_type_script = "uid://lp8jgnqyfb0p"

[node name="ShopperLeaveState" type="Node" parent="StateMachine"]
script = ExtResource("10_t18g1")
metadata/_custom_type_script = "uid://7gpa3vhl8il4"

[node name="SpeechBubble" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
y_sort_enabled = true
custom_minimum_size = Vector2(5, 5)
offset_left = -105.0
offset_top = -277.0
offset_right = 108.0
offset_bottom = -138.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ldiyr")
script = ExtResource("12_avbde")

[node name="Text" type="Label" parent="SpeechBubble"]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "this is just a test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
