[gd_scene load_steps=11 format=3 uid="uid://cquhif3oogil8"]

[ext_resource type="Script" uid="uid://cwrc72jas37aa" path="res://goat/goat.gd" id="1_whs48"]
[ext_resource type="Script" uid="uid://d20spc7xxot7" path="res://directional_sprite/directional_sprite.gd" id="2_d2nyf"]
[ext_resource type="Texture2D" uid="uid://drg48rpojyljm" path="res://goat/goat_sprite_back.png" id="4_rf04r"]
[ext_resource type="Texture2D" uid="uid://b37k3xd0n13lf" path="res://goat/goat_sprite.png" id="4_xcji4"]
[ext_resource type="Script" uid="uid://dwxhny1t5uu8p" path="res://state_machine/state_machine.gd" id="5_lkuck"]
[ext_resource type="Script" uid="uid://w3ed86w0wx8q" path="res://goat/state_machine/goat_idle_state.gd" id="6_xcji4"]
[ext_resource type="Script" uid="uid://da6bp4lfb6i1f" path="res://goat/state_machine/goat_wander_state.gd" id="7_d2nyf"]
[ext_resource type="Script" uid="uid://bnuma0b8vnitc" path="res://goat/state_machine/goat_enter_door_state.gd" id="7_lkuck"]
[ext_resource type="Script" uid="uid://dddkeim8irwlg" path="res://goat/state_machine/goat_follow_state.gd" id="8_xcji4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whs48"]
radius = 55.0091

[node name="Goat" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 8
script = ExtResource("1_whs48")

[node name="DirectionalSprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_xcji4")
script = ExtResource("2_d2nyf")
_sprite_front = ExtResource("4_xcji4")
_sprite_back = ExtResource("4_rf04r")
_back_flipped = true
metadata/_custom_type_script = "uid://d20spc7xxot7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_whs48")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_lkuck")
metadata/_custom_type_script = "uid://dwxhny1t5uu8p"

[node name="GoatIdleState" type="Node" parent="StateMachine"]
script = ExtResource("6_xcji4")
metadata/_custom_type_script = "uid://w3ed86w0wx8q"

[node name="GoatWanderState" type="Node" parent="StateMachine"]
script = ExtResource("7_d2nyf")
metadata/_custom_type_script = "uid://da6bp4lfb6i1f"

[node name="GoatFollowState" type="Node" parent="StateMachine"]
script = ExtResource("8_xcji4")
metadata/_custom_type_script = "uid://dddkeim8irwlg"

[node name="GoatEnterDoorState" type="Node" parent="StateMachine"]
script = ExtResource("7_lkuck")
metadata/_custom_type_script = "uid://bnuma0b8vnitc"
